<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Standardized Screenshot</title>
  <style>
    body {
      font: normal 12px/16px helvetica, aria, sans-serif;
    }

    div,
    p {
      margin: 0;
      padding: 0;
    }

    p {
      word-wrap: break-word;
    }

    .clr {
      overflow: hidden;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    a {
      color: #3681b3;
      text-decoration: none;
    }

    a:hover {
      color: #265c80;
    }

    a:active {
      color: #000;
    }

    #wrap {
      width: 300px;
      padding-top: 9px;
      font-size: 12px;
      color: #888;
    }

    #wrap>div {
      display: none;
    }

    #wrap>#loading {
      display: block;
    }

    #loading .loader {
      position: relative;
      border-top: 12px dotted #000;
      height: 9px;
    }

    .popup-box {
      height: 200px;
      width: 200px;
    }

    .popup-split {
      margin: 10px;
      padding: 10px;
    }

    .split-bar {
      border-bottom: 1px solid #4a4a4a;
    }

    .cta-button {
      color: #0071e0;
      padding: 8px;
      font-size: 12px;
      border-radius: 4px;
      margin: 16px;
    }

    .cursor-pointer {
      cursor: pointer;
    }

    .disabled {
      opacity: 0.7;
    }

    .text-field {
      margin: 6px 0;
      height: 40px;
      width: 150px;
    }

    .mandatory {
      color: red;
    }

    .hide {
      display: none;
      color: #0071e0;
    }

    .message {
      width: 180px;
    }

    .done {
      color: #4CAF50;
    }

    input[type="file" i] {
      margin: 10px 0;
      font-size: 12px;
      width: 180px;
    }

  </style>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
</head>

<body>
  <div class="popup-box">
    <div class="popup-split split-bar">
      <h3>Report an issue?</h3>
      <label for="title">Give the evidence a title<span class="mandatory">*</span></label>
      <textarea class="text-field" type="text" id="title" value="" placeholder="Enter title"></textarea>
      <button class="cta-button cursor-pointer" type="submit" id="createEvidenceAction">Collect Evidence and Create Ticket</button>
      <div class="hide done message" id="successCollect">
        This issue will be submitted as a ticket.
      </div>
      <div class="hide cursor-pointer message" id="copySignedURL">
        Click to copy Evidence URL
      </div>
    </div>

    <div class="popup-split">
      <h3>Debug an issue?</h3>
      <label for="file">Upload JSON File</label>
      <input type="file" id="file">
      <button class="cta-button cursor-pointer" type="submit" id="loadEvidenceAction">Load Evidence</button>
      <div class="hide done message" id="successLoad">
        Evidence loaded successfully.
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>